# Service.ClientWallets

./: README.md  Service.ClientWallets.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.ClientWallets/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ClientWallets.csproj  Startup.cs
src/Service.ClientWallets.Client/: ClientWalletsAutofacHelper.cs  ClientWalletsClientFactory.cs  NoSqlClientWalletService.cs  Service.ClientWallets.Client.csproj
src/Service.ClientWallets.Domain.Models/: ClientWallet.cs  Service.ClientWallets.Domain.Models.csproj
src/Service.ClientWallets.Grpc/: IClientWalletService.cs  Service.ClientWallets.Grpc.csproj
src/Service.ClientWallets.Grpc/Models/: ClientWalletList.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  SearchWallet.cs  SearchWalletsRequest.cs  SearchWalletsResponse.cs
src/Service.ClientWallets.MyNoSql/: ClientWalletNoSqlEntity.cs  Service.ClientWallets.MyNoSql.csproj
src/Service.ClientWallets.Postgres/: ClientWalletEntity.cs  DatabaseContext.cs  Service.ClientWallets.Postgres.csproj
src/Service.ClientWallets.Postgres/DesignTime/: ContextFactory.cs
src/Service.ClientWallets.Postgres/Migrations/: 20210304133512_ver_0.Designer.cs  20210304133512_ver_0.cs  DatabaseContextModelSnapshot.cs
src/Service.ClientWallets/Modules/: MyNoSqlModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.ClientWallets/Services/: ClientWalletService.cs
src/Service.ClientWallets/Settings/: SettingsModel.cs
test/Service.ClientWallets.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
