<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ClientWallets.Domain.Models\Service.ClientWallets.Domain.Models.csproj" />
  </ItemGroup>

</Project>
